[33mcommit 687a091b71b517888c81d2c89f30513e18540f73[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yahia <Yehyaelzaeem>
Date:   Thu Mar 14 17:18:23 2024 +0200

    provider design

[33mcommit 7a4fadace391dd7814b4e5cb3e5155c01583ca39[m
Author: Yahia <Yehyaelzaeem>
Date:   Tue Mar 12 22:39:16 2024 +0200

    auth design and some parts design

[33mcommit c95633c31337fbdfc615b51f35b1ece6d91a8e42[m
Author: Yahia <Yehyaelzaeem>
Date:   Mon Mar 11 17:55:40 2024 +0200

    profile design

[33mcommit 29a0daa5effa8641d76f999a5e82a3ed2c8e87a6[m
Author: Yahia <Yehyaelzaeem>
Date:   Sun Mar 10 16:42:54 2024 +0200

    first push2

[33mcommit 08706ce84fc3036b3e481f518c056ac753f28e4c[m
Author: Yahia <Yehyaelzaeem>
Date:   Sun Mar 10 16:38:02 2024 +0200

    first commit
